{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"land",
				"landmarks\tstatement"
			],
			[
				"landmar",
				"landmark_list"
			],
			[
				"cov",
				"cov_y\tstatement"
			],
			[
				"noi",
				"noise_matrix\tstatement"
			],
			[
				"in",
				"in"
			],
			[
				"ro",
				"rob_lynch"
			],
			[
				"err",
				"err_list\tstatement"
			],
			[
				"sig",
				"sigma_y\tstatement"
			],
			[
				"noise",
				"noise_option\tparam"
			],
			[
				"noise_",
				"noise_option"
			],
			[
				"arctan",
				"arctan2\tinstance"
			],
			[
				"xy",
				"xy_list\tstatement"
			],
			[
				"rb",
				"rbxy\tstatement"
			],
			[
				"y",
				"y_l\tstatement"
			],
			[
				"x",
				"x_l\tstatement"
			],
			[
				"r2",
				"r2l_range\tstatement"
			],
			[
				"pos",
				"position\tparam"
			],
			[
				"meas",
				"measure_noise"
			],
			[
				"sub",
				"subject_17\tstatement"
			],
			[
				"subje",
				"subject_6\tstatement"
			],
			[
				"l",
				"l\tstatement"
			],
			[
				"posi",
				"positions"
			],
			[
				"nois",
				"noise_matrix\tparam"
			],
			[
				"thet",
				"theta_noise\tstatement"
			],
			[
				"ground",
				"ground_truth_xs\tstatement"
			],
			[
				"path_x",
				"path_x\tstatement"
			],
			[
				"groun",
				"ground_truth_ys\tstatement"
			],
			[
				"u",
				"upper\tfunction"
			],
			[
				"path",
				"path_x\tstatement"
			],
			[
				"gr",
				"ground_truth\tparam"
			],
			[
				"po",
				"position\tstatement"
			],
			[
				"robo",
				"robot_navigation\tstatement"
			],
			[
				"dt",
				"dt\tparam"
			]
		]
	},
	"buffers":
	[
		{
			"file": "part_a.py",
			"settings":
			{
				"buffer_size": 11776,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 194.0,
		"history":
		[
			"hjkn"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mori/Projects/mlai/hw_0",
		"/home/mori/Projects/mlai/hw_0/ds0"
	],
	"file_history":
	[
		"/home/mori/ws1/src/me495_counter/launch/count_nodes.launch",
		"/home/mori/Projects/mlai/hw_0/readme.md",
		"/home/mori/.bashrc",
		"/home/mori/Projects/mlai/.git/COMMIT_EDITMSG",
		"/home/mori/Projects/ros_elwin/ros_tut/catkin_ws/src/beginner_tutorials/scripts/add_two_ints_client.py",
		"/home/mori/Projects/ros_elwin/ros_tut/catkin_ws/src/beginner_tutorials/scripts/add_two_ints_server.py",
		"/home/mori/bashrc",
		"/home/mori/Projects/ros_elwin/ros_tut/catkin_ws/src/beginner_tutorials/package.xml",
		"/home/mori/Projects/ros_elwin/ros_tut/catkin_ws/src/beginner_tutorials/CMakeLists.txt",
		"/home/mori/Projects/ros_elwin/ros_tut/catkin_ws/src/beginner_tutorials/scripts/talker.py",
		"/home/mori/Projects/ros_elwin/ros_tut/catkin_ws/src/beginner_tutorials/launch/turtlemimic.launch",
		"/home/mori/Projects/Hackathon/camvis.py",
		"/home/mori/Projects/Hackathon/servocam.py",
		"/home/mori/Projects/Hackathon/rangefind.py",
		"/home/mori/Projects/pychmsr/c4.py",
		"/home/mori/Projects/rrt/rrt.py",
		"/home/mori/Projects/mlai/hw_0/part_a.py",
		"/home/mori/.config/sublime-text-3/Packages/Material Theme/Material-Theme.skins",
		"/home/mori/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"odometry",
			"robot"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "part_a.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11776,
						"regions":
						{
						},
						"selection":
						[
							[
								1063,
								1063
							]
						],
						"settings":
						{
							"SL.13.region_keys":
							[
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
									"1":
									[
										1092,
										1093
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/round_bracket.png",
										"region.yellowish"
									]
								},
								"open":
								{
									"1":
									[
										1062,
										1063
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										1092,
										1093
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/round_bracket.png",
										"region.yellowish"
									]
								},
								"open":
								{
									"1":
									[
										1062,
										1063
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 85.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 138.0
	},
	"pinned_build_system": "",
	"project": "hw_0.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 155.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
