{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"land",
				"landmarks\tstatement"
			],
			[
				"landmar",
				"landmark_list"
			],
			[
				"cov",
				"cov_y\tstatement"
			],
			[
				"noi",
				"noise_matrix\tstatement"
			],
			[
				"in",
				"in"
			],
			[
				"ro",
				"rob_lynch"
			],
			[
				"err",
				"err_list\tstatement"
			],
			[
				"sig",
				"sigma_y\tstatement"
			],
			[
				"noise",
				"noise_option\tparam"
			],
			[
				"noise_",
				"noise_option"
			],
			[
				"arctan",
				"arctan2\tinstance"
			],
			[
				"xy",
				"xy_list\tstatement"
			],
			[
				"rb",
				"rbxy\tstatement"
			],
			[
				"y",
				"y_l\tstatement"
			],
			[
				"x",
				"x_l\tstatement"
			],
			[
				"r2",
				"r2l_range\tstatement"
			],
			[
				"pos",
				"position\tparam"
			],
			[
				"meas",
				"measure_noise"
			],
			[
				"sub",
				"subject_17\tstatement"
			],
			[
				"subje",
				"subject_6\tstatement"
			],
			[
				"l",
				"l\tstatement"
			],
			[
				"posi",
				"positions"
			],
			[
				"nois",
				"noise_matrix\tparam"
			],
			[
				"thet",
				"theta_noise\tstatement"
			],
			[
				"ground",
				"ground_truth_xs\tstatement"
			],
			[
				"path_x",
				"path_x\tstatement"
			],
			[
				"groun",
				"ground_truth_ys\tstatement"
			],
			[
				"u",
				"upper\tfunction"
			],
			[
				"path",
				"path_x\tstatement"
			],
			[
				"gr",
				"ground_truth\tparam"
			],
			[
				"po",
				"position\tstatement"
			],
			[
				"robo",
				"robot_navigation\tstatement"
			],
			[
				"dt",
				"dt\tparam"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 194.0,
		"history":
		[
			"hjkn"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mori/Projects/mlai/hw_0",
		"/home/mori/Projects/mlai/hw_0/ds0"
	],
	"file_history":
	[
		"/home/mori/Projects/mlai/hw_0/part_a.py",
		"/home/mori/Projects/mlai/hw_0/readme.md",
		"/home/mori/Projects/mlai/hw_0/readme.",
		"/home/mori/ws1/src/me495_counter/launch/count_nodes.launch",
		"/home/mori/.bashrc",
		"/home/mori/Projects/mlai/.git/COMMIT_EDITMSG",
		"/home/mori/Projects/ros_elwin/ros_tut/catkin_ws/src/beginner_tutorials/scripts/add_two_ints_client.py",
		"/home/mori/Projects/ros_elwin/ros_tut/catkin_ws/src/beginner_tutorials/scripts/add_two_ints_server.py",
		"/home/mori/bashrc",
		"/home/mori/Projects/ros_elwin/ros_tut/catkin_ws/src/beginner_tutorials/package.xml",
		"/home/mori/Projects/ros_elwin/ros_tut/catkin_ws/src/beginner_tutorials/CMakeLists.txt",
		"/home/mori/Projects/ros_elwin/ros_tut/catkin_ws/src/beginner_tutorials/scripts/talker.py",
		"/home/mori/Projects/ros_elwin/ros_tut/catkin_ws/src/beginner_tutorials/launch/turtlemimic.launch",
		"/home/mori/Projects/Hackathon/camvis.py",
		"/home/mori/Projects/Hackathon/servocam.py",
		"/home/mori/Projects/Hackathon/rangefind.py",
		"/home/mori/Projects/pychmsr/c4.py",
		"/home/mori/Projects/rrt/rrt.py",
		"/home/mori/.config/sublime-text-3/Packages/Material Theme/Material-Theme.skins",
		"/home/mori/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"odometry",
			"robot"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 85.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 138.0
	},
	"pinned_build_system": "",
	"project": "hw_0.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Projects/mlai/hw_0/part_a.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 155.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
